{
  "name": "root",
  "private": true,
  "workspaces": [
    "typings",
    "lib/*",
    "src/backend-articles",
    "src/backend-cart",
    "src/backend-stock",
    "src/frontend-shop"
  ],
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "scripts": {},
  "license": "MIT"
}
